# bbs

./: patch.diff  pom.xml
bbs/: DB.sql  pom.xml
bbs/src/main/java/com/ggh/bbs/: BbsApplication.java
bbs/src/main/java/com/ggh/bbs/controller/: TestController.java  jspTest.java
bbs/src/main/java/com/ggh/bbs/dto/: BoardDTO.java  CategoryDTO.java  ReplyDTO.java  UserDTO.java
bbs/src/main/resources/: application.properties
bbs/src/main/resources/static/css/: clean-blog.min.css  index.css
bbs/src/main/webapp/WEB-INF/include/: bbs.jsp  bootstrap.jsp  modals.jsp
bbs/src/main/webapp/WEB-INF/view/: test.jsp
src/main/java/com/ggh/bbs/: BbsApplication.java
src/main/java/com/ggh/bbs/controller/: BoardController.java  CategoryController.java  ReplyController.java  UserController.java  jspTest.java
src/main/java/com/ggh/bbs/db/: DatabaseConfig.java
src/main/java/com/ggh/bbs/dto/: BoardDTO.java  BoardDTOJSON.java  BoardDetailJSON.java  BoardListDTO.java  CategoryDTO.java  LoginInfoDTO.java  Page.java  PageMake.java  ReplyDTO.java  Search.java  Search2.java  UserDTO.java
src/main/java/com/ggh/bbs/mapper/: BoardMapper.java  CategoryMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/ggh/bbs/service/: BoardService.java  CategoryService.java  ReplyService.java  UserService.java
src/main/java/com/ggh/bbs/service/impl/: BoardServiceImpl.java  CategoryServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
src/main/resources/: DB.sql  application.properties
src/main/resources/mapper/: BoardMapper.xml  ReplyMapper.xml  UserMapper.xml
src/main/resources/static/css/: clean-blog.min.css  index.css
src/main/webapp/WEB-INF/include/: bbs.jsp  bootstrap.jsp  modals.jsp  reply.jsp
src/main/webapp/WEB-INF/view/: boardDetail.jsp  detail.jsp  mypage.jsp  search.jsp  test.jsp
src/test/java/com/ggh/bbs/: BbsApplicationTests.java
