spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

## Mapper Config ##
mybatis.type-aliases-package=com.ggh.bbs.dto.
mybatis.mapper-locations=mapper/**/*.xml

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ggh_bbs
spring.datasource.username=user_bbs
spring.datasource.password=123456

spring.thymeleaf.enabled=false
