spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ggh_bbs
spring.datasource.username=root
spring.datasource.password=A1s2e3w4!@#

spring.thymeleaf.enabled=false
